jade/about.jade
extends ./main.jade

block css
  link(rel="stylesheet" href="css/about.css")

block main
  section.iso-raise.iso-legs
    h2 About
    p I am currently a Junior pursuing a Bachelor of Science degree in
      | Computer Science at Stevens Institute of Technology.
    br
    p I have a particular interest for 
      span.blue-box full-stack web development
      | , including everything from database interfacing to front-end design.
    br
    p Much of my personal experience has been with 
      span.blue-box JavaScript/Node.js
      |  and various frameworks,
      | however my professional experience at 
      a.red-box(target='_blank' href='http://icims.com') iCIMS
      |  has consisted mostly of 
      span.brown-text Java 
        i.fa.fa-coffee
      | .
    br
    p For the past year (two semesters) I have been the 
      span.red-box teaching assistant
      |  for CS 385 - Algorithms at Stevens.
    br
    p I have competed twice now (2014 and 2015) in the ACM International
      | Collegiate Programming Contest, representing Stevens.
    br
    p From these experiences and many more, I have developed an understanding
      | and appreciation for the beauty of various types of algorithms and data
      | structures as well as a knack for identifying and comparing solutions
      | to problems. I have a passion for learning concepts, frameworks, and
      | various technologies that allow me to create software, whether it be a
      | system program that interacts with an external device, or a web
      | application with an aesthetically appealing user interface.

about.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pat Grasso</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400|Roboto:100,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/shaper.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/snap.svg-min.js"></script>
    <script data-main="js/main" src="bower_components/requirejs/require.js"></script>
  </head>
  <body ontouchstart="">
    <div class="overlay"></div>
    <nav>
      <div class="iso-raise iso-emerald btn-menu"><i class="fa fa-bars"></i></div>
      <h1 class="name-tag">
        <div class="iso-raise iso-hover iso-emerald"><a href="/">Pat Grasso</a></div>
      </h1>
      <ul>
        <li class="iso-raise iso-hover iso-emerald"><a href="about.html">About</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="projects.html">Projects</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#stuff">Stuff</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#morestuff">More Stuff</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#section">Section</a></li>
      </ul>
    </nav>
    <main id="top">
      <section class="iso-raise iso-legs">
        <h2>About <a target="_blank" href="https://facebook.com/bluesledmaster"><i class="fa fa-facebook-square"></i></a> <a target="_blank" href="https://linkedin.com/in/patrick-grasso-9b36778a"><i class="fa fa-linkedin-square"></i></a></h2>
        <p>
          I am currently a Junior pursuing a Bachelor of Science degree in
          Computer Science at Stevens Institute of Technology.
        </p><br>
        <p>I have a particular interest for <span class="blue-box">full-stack web development</span>, including everything from database interfacing to front-end design.</p><br>
        <p>Much of my personal experience has been with <span class="blue-box">JavaScript/Node.js</span> and various frameworks,
          however my professional experience at <a target="_blank" href="http://icims.com" class="red-box">iCIMS</a> has consisted mostly of <span class="brown-text">Java <i class="fa fa-coffee"></i></span>.
        </p><br>
        <p>For the past year (two semesters) I have been the <span class="red-box">teaching assistant</span> for CS 385 - Algorithms at Stevens.</p><br>
        <p>
          I have competed twice now (2014 and 2015) in the ACM International
          Collegiate Programming Contest, representing Stevens.
        </p><br>
        <p>
          From these experiences and many more, I have developed an understanding
          and appreciation for the beauty of various types of algorithms and data
          structures as well as a knack for identifying and comparing solutions
          to problems. I have a passion for learning concepts, frameworks, and
          various technologies that allow me to create software, whether it be a
          system program that interacts with an external device, or a web
          application with an aesthetically appealing user interface.
        </p>
      </section>
    </main>
    <!--
    <section id="about">
      <h2>About Me</h2>
      <p>Hey there! My name is Patrick. I'm a Computer Science student with a passion for
         learning new technologies.</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <article id="boxchat" class="project">
        <h3>boxchat</h3>
        <p>Boxchat is a NodeJS and socket.io powered chat client built for teams.</p>
        <p class="spec">NodeJS</p>
      </article>
      <article id="scheduler" class="project">
        <h3>course scheduler</h3>
        <p>Boxchat is a NodeJS and socket.io powered chat client built for teams.</p>
        <p class="spec">NodeJS</p>
      </article>
    </section>
    <section id="stuff">
      <h2>Stuff</h2>
    </section>
    <section id="morestuff">
      <h2>More Stuff</h2>
    </section>
    <section id="section">
      <h2>Section</h2>
    </section>
    -->
  </body>
</html>
