jade/index.jade
extends ./main.jade

block css
  link(rel='stylesheet' type='text/css' href='css/cityr.css')

block scripts
  script(type='text/javascript' src='js/city.js')
  script(type='text/javascript' src='js/city-layout.js')

block main
  header
    h1
      div#btn-welcome.big-text.iso-raise.iso-press.iso-alizarin
        i.fa.fa-bolt(style='color: yellow')
        | Welcome!
        i.fa.fa-bolt(style='color: yellow')
    svg#city
      defs
        pattern#pat-sidewalk-v(patternUnits='userSpaceOnUse' width='10' height='10')
          rect(width='50' height='10' fill='#f5f1de')
          rect(width='50' height='1' fill='#d5d1be')
        pattern#pat-sidewalk-h(patternUnits='userSpaceOnUse' width='10' height='10')
          rect(width='10' height='50' fill='#f5f1de')
          rect(width='1' height='50' fill='#d5d1be')

      // sidewalks
      rect(x='130' y='0' width='50' height='400' fill='url(#pat-sidewalk-v)')
      rect(x='330' y='0' width='50' height='330' fill='url(#pat-sidewalk-v)')
      rect(x='0' y='160' width='600' height='50' fill='url(#pat-sidewalk-h)')
      rect(x='0' y='310' width='600' height='50' fill='url(#pat-sidewalk-h)')

      // roads
      rect(x='140' y='0' width='30' height='400')
      rect(x='340' y='0' width='30' height='320')
      rect(x='0' y='170' width='600' height='30')
      rect(x='0' y='320' width='600' height='30')

index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Pat Grasso</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400|Roboto:100,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/shaper.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/cityr.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/snap.svg-min.js"></script>
    <script data-main="js/main" src="bower_components/requirejs/require.js"></script>
  </head>
  <body>
    <nav>
      <h1 class="name-tag">
        <div class="iso-raise iso-hover iso-emerald"><a href="index.html">Pat Grasso</a></div>
      </h1>
      <ul>
        <li class="iso-raise iso-hover iso-emerald"><a href="about.html">About</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="projects.html">Projects</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#stuff">Stuff</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#morestuff">More Stuff</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#section">Section</a></li>
      </ul>
    </nav>
    <main id="top">
      <header>
        <h1>
          <div id="btn-welcome" class="big-text iso-raise iso-press iso-alizarin"><i style="color: yellow" class="fa fa-bolt"></i>Welcome!<i style="color: yellow" class="fa fa-bolt"></i></div>
        </h1>
        <svg id="city">
          <defs>
            <pattern id="pat-sidewalk-v" patternUnits="userSpaceOnUse" width="10" height="10">
              <rect width="50" height="10" fill="#f5f1de"></rect>
              <rect width="50" height="1" fill="#d5d1be"></rect>
            </pattern>
            <pattern id="pat-sidewalk-h" patternUnits="userSpaceOnUse" width="10" height="10">
              <rect width="10" height="50" fill="#f5f1de"></rect>
              <rect width="1" height="50" fill="#d5d1be"></rect>
            </pattern>
          </defs>
          <!-- sidewalks-->
          <rect x="130" y="0" width="50" height="400" fill="url(#pat-sidewalk-v)"></rect>
          <rect x="330" y="0" width="50" height="330" fill="url(#pat-sidewalk-v)"></rect>
          <rect x="0" y="160" width="600" height="50" fill="url(#pat-sidewalk-h)"></rect>
          <rect x="0" y="310" width="600" height="50" fill="url(#pat-sidewalk-h)"></rect>
          <!-- roads-->
          <rect x="140" y="0" width="30" height="400"></rect>
          <rect x="340" y="0" width="30" height="320"></rect>
          <rect x="0" y="170" width="600" height="30"></rect>
          <rect x="0" y="320" width="600" height="30"></rect>
        </svg>
      </header>
    </main>
    <!--
    <section id="about">
      <h2>About Me</h2>
      <p>Hey there! My name is Patrick. I'm a Computer Science student with a passion for
         learning new technologies.</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <article id="boxchat" class="project">
        <h3>boxchat</h3>
        <p>Boxchat is a NodeJS and socket.io powered chat client built for teams.</p>
        <p class="spec">NodeJS</p>
      </article>
      <article id="scheduler" class="project">
        <h3>course scheduler</h3>
        <p>Boxchat is a NodeJS and socket.io powered chat client built for teams.</p>
        <p class="spec">NodeJS</p>
      </article>
    </section>
    <section id="stuff">
      <h2>Stuff</h2>
    </section>
    <section id="morestuff">
      <h2>More Stuff</h2>
    </section>
    <section id="section">
      <h2>Section</h2>
    </section>
    -->
    <script type="text/javascript" src="js/city.js"></script>
    <script type="text/javascript" src="js/city-layout.js"></script>
  </body>
</html>
