projects.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pat Grasso</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400|Roboto:100,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/shaper.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/3dcube.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/snap.svg-min.js"></script>
    <script data-main="js/main" src="bower_components/requirejs/require.js"></script>
  </head>
  <body ontouchstart="">
    <div class="overlay"></div>
    <nav>
      <div class="iso-raise iso-emerald btn-menu"><i class="fa fa-bars"></i></div>
      <h1 class="name-tag">
        <div class="iso-raise iso-hover iso-emerald"><a href="/">Pat Grasso</a></div>
      </h1>
      <ul>
        <li class="iso-raise iso-hover iso-emerald"><a href="about.html">About</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="projects.html">Projects</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#stuff">Stuff</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#morestuff">More Stuff</a></li>
        <li class="iso-raise iso-hover iso-emerald"><a href="#section">Section</a></li>
      </ul>
    </nav>
    <main id="top">
      <section class="iso-raise iso-legs">
        <h2>Projects <a target="_blank" href="https://github.com/patgrasso"><i class="fa fa-github"></i></a></h2>
        <p>Here are some of my personal projects. Everything here and more can be <a target="_blank" href="https://github.com/patgrasso" class="yellow-box">viewed on github <i class="fa fa-github-alt"></i></a></p>
      </section>
      <div class="row">
        <section class="dark-amber-back iso-raise iso-legs">
          <h2>BoxChat</h2>
          <p>Boxchat is a NodeJS and socket.io powered chat client built for teams.</p>
          <p>(Similar to Slack)</p>
          <ul class="project-specs">
            <li><a target="_blank" href="https://nodejs.org" class="green-box">Node.js</a> and <a target="_blank" href="http://expressjs.com" class="cloud-box">Express</a> run the server</li>
            <li><a target="_blank" href="http://socket.io" class="amethyst-box">Socket.io</a> allows real time client-server communication</li>
            <li> <a target="_blank" href="http://passportjs.org" class="black-box">Passport</a> handles authentication</li>
            <li> <a target="_blank" href="https://mongodb.org" class="green-box">MongoDB</a> used to store chat logs, user data, etc.</li>
          </ul>
          <div class="image-row"><img src="images/js.jpg" height="70px"><img src="images/mongodb.png" height="70px"><img src="images/nodejs.svg" height="70px"></div>
        </section>
        <div class="stage center">
          <div class="cube">
            <figure class="front"></figure>
            <figure class="back"></figure>
            <figure class="right"></figure>
            <figure class="left"></figure>
            <figure class="top"></figure>
            <figure class="bottom"></figure>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="center iso-raise iso-turquoise raise-demo-1">
          <div class="iso-raise iso-emerald raise-demo-2"></div>
          <div class="iso-raise iso-alizarin raise-demo-3"></div>
        </div>
        <section class="cloud-back iso-raise iso-legs">
          <h2>Personal Website</h2>
          <p>This website!</p>
          <ul class="project-specs">
            <li><a target="_blank" href="http://stylus-lang.com" class="coral-box">Stylus</a> used for styling</li>
            <li><a target="_blank" href="http://jade-lang.com" class="emerald-box">Jade</a> used for templating</li>
            <li><a target="_blank" href="http://gulpjs.com" class="gulp-red-box">Gulp</a> running watch and compile tasks</li>
          </ul>
          <div class="image-row"><img src="images/gulp.png" height="50px"><img src="images/jade.svg" height="50px"><img src="images/stylus.svg" height="50px"></div>
        </section>
      </div>
      <div class="row">
        <section class="cyan-back iso-raise iso-legs">
          <h2>Course Scheduler</h2>
          <p>The initial implementation, done in <span class="yellow-box">Python</span>, was done to help students craft different schedules with a set of
            desired courses such that sections did not conflict. Now it exists as
            a web application (in progress) with several additional features.
          </p>
        </section>
      </div>
    </main>
    <!--
    <section id="about">
      <h2>About Me</h2>
      <p>Hey there! My name is Patrick. I'm a Computer Science student with a passion for
         learning new technologies.</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <article id="boxchat" class="project">
        <h3>boxchat</h3>
        <p>Boxchat is a NodeJS and socket.io powered chat client built for teams.</p>
        <p class="spec">NodeJS</p>
      </article>
      <article id="scheduler" class="project">
        <h3>course scheduler</h3>
        <p>Boxchat is a NodeJS and socket.io powered chat client built for teams.</p>
        <p class="spec">NodeJS</p>
      </article>
    </section>
    <section id="stuff">
      <h2>Stuff</h2>
    </section>
    <section id="morestuff">
      <h2>More Stuff</h2>
    </section>
    <section id="section">
      <h2>Section</h2>
    </section>
    -->
  </body>
</html>

jade/projects.jade
extends ./main.jade

block css
  link(rel='stylesheet' href='css/projects.css')
  link(rel='stylesheet' href='css/3dcube.css')

block main
  section.iso-raise.iso-legs
    h2 Projects 
      a(target='_blank' href='https://github.com/patgrasso'): i.fa.fa-github
    p Here are some of my personal projects. Everything here and more can be 
      a.yellow-box(target='_blank' href='https://github.com/patgrasso') viewed on github 
        i.fa.fa-github-alt
  div.row
    section.dark-amber-back.iso-raise.iso-legs
      h2 BoxChat
      p Boxchat is a NodeJS and socket.io powered chat client built for teams.
      p (Similar to Slack)
      ul.project-specs
        li
          a.green-box(target='_blank' href='https://nodejs.org') Node.js
          |  and 
          a.cloud-box(target='_blank' href='http://expressjs.com') Express
          |  run the server
        li
          a.amethyst-box(target='_blank' href='http://socket.io') Socket.io
          |  allows real time client-server communication
        li 
          a.black-box(target='_blank' href='http://passportjs.org') Passport
          |  handles authentication
        li 
          a.green-box(target='_blank' href='https://mongodb.org') MongoDB
          |  used to store chat logs, user data, etc.
      div.image-row
        img(src='images/js.jpg' height='70px')
        img(src='images/mongodb.png' height='70px')
        img(src='images/nodejs.svg' height='70px')
    div.stage.center
      div.cube
        figure.front
        figure.back
        figure.right
        figure.left
        figure.top
        figure.bottom
  div.row
    div.center.iso-raise.iso-turquoise.raise-demo-1
      div.iso-raise.iso-emerald.raise-demo-2
      div.iso-raise.iso-alizarin.raise-demo-3
    section.cloud-back.iso-raise.iso-legs
      h2 Personal Website
      p This website!
      ul.project-specs
        li
          a.coral-box(target='_blank' href='http://stylus-lang.com') Stylus
          |  used for styling
        li
          a.emerald-box(target='_blank' href='http://jade-lang.com') Jade
          |  used for templating
        li
          a.gulp-red-box(target='_blank' href='http://gulpjs.com') Gulp
          |  running watch and compile tasks
      div.image-row
        img(src='images/gulp.png' height='50px')
        img(src='images/jade.svg' height='50px')
        img(src='images/stylus.svg' height='50px')

  div.row
    section.cyan-back.iso-raise.iso-legs
      h2 Course Scheduler
      p The initial implementation, done in 
        span.yellow-box Python
        | , was done to help students craft different schedules with a set of
        | desired courses such that sections did not conflict. Now it exists as
        | a web application (in progress) with several additional features.
